# spring-cloud-data-flow-poc

./: docker-compose.yml  readme.md
data/source1/: source1.csv
data/source2/: source2.csv
output/: output.json
tasks/poc-task/: pom.xml
tasks/poc-task/src/main/java/com/example/: BatchProcessingApplication.java
tasks/poc-task/src/main/java/com/example/config/: BatchConfig.java
tasks/poc-task/src/main/java/com/example/entity/: Person.java
tasks/poc-task/src/main/java/com/example/tasks/: CsvReader.java  JsonWriter.java
